<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
</head>
<style>
    .my-way
    {
        width: 200px;
        height: 300px;
        background-color: #f0c2c2;
        border: 10px double #ff00ff;
        padding: 10px;
        margin: 15px;
        border-radius: 20px;
        display: block;

    }
    .my-boxway
    {
        width: 200px;
        height: 300px;
        background-color: #fff0b3;
        border: 10px double #ffdb4d;
        padding: 10px;
        margin: 15px;
        border-radius: 20px;
        display: block;
    }
    .my-footcart
    {
        width: 200px;
        height: 300px;
        background-color: #99ff99;
        border: 10px double #00ff00;
        padding: 10px;
        margin : 15px;
        border-radius: 20px;
        display: block;
    }
    .my-page
    {
        background-color: #ccd9ff;
        padding: 10px 20px;
        margin: 10px;
        border: 2px solid violet;
        border-radius: 15px;
    }


</style>
<body>
<div class="my-way">
<img src="Bat And Bowl.webp" alt="Bat and Bowl" height="150px" width="150px" class="my-page"><br>
<b class="my-page">Price : 1000</b><br>
<h3 class="my-page">Add To Cart</h3>
</div>

<div class="my-boxway">
<img src="boxing gloves.jpeg" alt="Boxing Gloves" height="150px" width="150px" class="my-page"><br>
<b class="my-page">Price : 2000</b><br>
<h3 class="my-page">Add To Cart</h3>
</div>

<div class="my-footcart">
<img src="footbaall.jpg" alt="football" height="150px" width="150px" class="my-page"><br>
<b class="my-page">Price : 2000</b><br>
<h3 class="my-page">Add To Cart</h3>
</div>
</body>
</html>